<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        border:2px solid black;
        width: 300px;
        height: 600px;
        background-color:orangered;
        
        
    }
    

    
    .j{
        border-top-left-radius: 180px;
        border-top-right-radius: 180px;
        border-bottom-left-radius: 180px;
        border-bottom-right-radius:180px ;
        margin-left: 50px;
        margin-top: 50px;
    }
    .jb{
        color: brown;
        height: 1px;
        width: 1px;
        margin-top: -600px;
        font-size: 15px;
        font-style:italic;
    }
    .jn{
        color: violet;
        width: 230px;
        margin-top: 250px;
        margin-left: 110px;
        font-size: 15px;
        font-style:normal;


    }
    .p{
    color: black;
    margin-top: -10px;
    margin-left: 30px;
    width: 230px;
    border: 2px solid ;



    }
    .i{
        color:white ;
        width: 235px;
        margin-top: 270px;
        margin-left: 30px;
        font-size: 15px;
        font-style:normal;

        

    }
     .i:hover+ .p{
        display: block;
    }
    .p{
        margin-top: -270px;
        display:none;
    }
    .h{
        margin-left: 70px;
        font-size: 20px;
    }
    .div2{
        border:2px solid black;
        width: 300px;
        height: 600px;
        background-color:goldenrod;
        margin-left: 350px;
        margin-top: -600px;

    }
    .p2{
        border-top-left-radius: 180px;
        border-top-right-radius: 180px;
        border-bottom-left-radius: 180px;
        border-bottom-right-radius:180px ;
        margin-left: 50px;
        margin-top: 50px;
    }
    .pk{
        color: ;
        width: 235px;
        margin-top: 270px;
        margin-left: 30px;
        font-size: 15px;
        font-style:normal;

    }
    .kpk{
        margin-left: 60px;
        font-size: 20px;
    }
    .kp{
        margin-top: -300px;
        display:none;
        border: 1px solid black;
    }
    .pk:hover+ .kp{
        display: block;
        margin-top: -300px;
    }
    .kp{
        
        display:none;
    }
</style>
<body>
    <h1>Click on the caption of the image to "hover" the info</h1>
    <div class="div1"><img class="j" src="./Justin Beiber.jpg" alt="" height="200px" width="200px">
       <h1 class="h">Justin Bieber</h1>
       <h1 class="i">"sThe POP PLAYBACK Singer""</h1>
       <p class="p">Jutin Drew Bieber  born March 1, 1994. Is a Canadian singer. Regarded as a pop icon, he is recognized for his multi-genre musical performances. He was discovered by American record executive Scooter Braun in 2008 and subsequently brought to American singer Usher, both of whom formed the record label RBMG Records</p>
       </div>
       
    <div class="div2"><img class="p2" src="./Pawan kalyan.jpeg" alt="pawan kalyan" height="200px" width="200px">
        <h1 class="kpk">Konidala Pawan Kalyan</h1>
        <h1 class="pk">"DEPUTY "CM" OF ANDHRA PRADESH-THE DEMIGOD</h1>
        <p class="kp">Konidala Pawan Kalyan[5] (born Konidala Kalyan Kumar;[8] 2 September 1971)[2] is an Indian politician, actor and philanthropist serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency.[3] He is the founder and president of the Janasena Party.</p>
        </div>
      

</body>
</html>